.{
    .name = .zigeth,

    // Semantic version
    .version = "0.5.1",

    // Unique package identifier
    // DO NOT change this unless forking the project
    .fingerprint = 0x6f8e09d114966ae6,

    // Minimum Zig version required
    .minimum_zig_version = "0.16.0",

    // Dependencies
    // To add a new dependency, use: zig fetch --save <url>
    .dependencies = .{
        .zig_eth_secp256k1 = .{
            .url = "https://github.com/jsign/zig-eth-secp256k1/archive/refs/heads/main.tar.gz",
            .hash = "zig_eth_secp256k1-0.1.0-_U97sAbrDAAB9Q-p2ik2QqpECd08t0meJdb11Rh-HnGo",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
        "CHANGELOG.md",
        "RELEASING.md",
        "VERSION",
        "zigeth_logo.jpg",
        "examples",
        // "LICENSE",
        // "bench",
    },
}
